<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indian Army</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="main">
      <div id="header">
          <div class="ican">
              <div class="wrap">
                  <div class="logo"><img src="/images/logo.jpg" width="250" height="150"></div>
                  <div class="nav">
                      <ul>
                        <li><a href="#" title="Our Service">Our Service</a></li>
                        <li><a href="#" title="How it Works">How it Works</a></li>
                        <li><a href="#" title="Get my See">Get my See</a></li>
                        <li><a href="#" title="Join now ">Join now </a></li>
                        <li><a href="#" title="Contact Now"> Contact Now</a></li>
                      </ul>
                  </div>
              </div>
              <div class="our">
                <div class="option">
                <h1>Our Service Option</h1>
                <h2>We’re Getting Ready to Launch!</h2>
                <h3>Army Box</h3>
                <a href="#" title="Get My Box">Get My Box</a>
                </div>
                <div class="image"><img src="images/army img.avif" width="612" height="759" /></div>
                </div>
                </div>
                </div>
                </div>
                <div id="section">
                    <div class="wrap">
                    <div class="work">
                    <h1>How it Works</h1>
                    <P>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</P>
                    </div>
                    <div class="choose">
                    <div class="img">
                    <img src="images/image.webp" width="367" height="213" /> 
                    <h1>1.CHOOSE A PLANE</h1>
                    <P>This is Photoshop’s version of
                    Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet.</P>
                    </div>
                    <div class="img gap">
                    <img src="images/image1.jpg" width="367" height="213" /> 
                    <h1>2.CHOOSE A CONTERY</h1>
                    <P>This is Photoshop’s version of
                    Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet.</P>
                    </div>
                    <div class="img">
                    <img src="images/image2.avif" width="367" height="213" /> 
                    <h1>3.WE READY</h1>
                    <P>This is Photoshop’s version of
                    Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet.</P>
                    </div>
                    <div class="started">
                    <a href="#" title="Get Started">Get Started</a>
                    </div>
                    </div>
                    </div>
                    <div id="section2">
                        <div class="wrap">
                        <div class="subscribe">
                        <h1>Subscribe Our joinlatter</h1>
                        <P>Subscribers who join during our team, will have the opportunity of joining our
                        youth Army.</P>
                        </div>
                        <div class="email">
                        <div class="email-right">
                        <input name="" type="adders" class="adders" placeholder="email address" />
                        
                        </div>
                        <div class="join">
                        <a href="#" title="Join now">Join now</a>
                        </div>
                        </div>
                        <div class="feeds">
                        <h1>Instagram Feeds</h1>
                        <P>This is photoshop’s version of Lorem lpsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin,lorem quis bibeendum auctor,</P>
                        </div>
                        <div class="cartoon">
                        <div class="cart">
                        <img src="images/cartoon.webp" width="367" height="213" /> 
                        </div>
                        <div class="cart">
                        <img src="images/cartoon1.jpg" width="367" height="213" /> 
                        </div>
                        <div class="cart">
                        <img src="images/cartoon2.jpg" width="367" height="213" /> 
                        </div>
                        </div>
                        <div class="dot">
                        <ul>
                        <li><a href="#">•</a></li>
                        <li><a href="#">•</a></li>
                        <li><a href="#">•</a></li>
                        <li><a href="#">•</a></li>
                        <li><a href="#">•</a></li>
                        </ul>
                        </div>
                        <div class="payment">
                        <div class="options">
                        <h1>Payment Options</h1>
                        <ul>
                        <li><img src="images/pay.png" width="82" height="54" /></li>
                        <li><img src="images/ebay.png" width="82" height="54" /></li>
                        <li><img src="images/master-card.png" width="82" height="54" /></li>
                        <li><img src="images/visa.png" width="80" height="52" /></li>
                        <li><img src="images/discover.png" width="80" height="52" /></li>
                        <li><img src="images/g.png" width="82" height="54" /></li>
                        <li><img src="images/red-card.png" width="82" height="54" /></li>
                        <li><img src="images/blue-card.png" width="82" height="54" /></li>
                        <li><img src="images/solo.png" width="82" height="54" /></li>
                        <li><img src="images/union.png" width="82" height="54" /></li>
                        <li><img src="images/2co.png" width="82" height="54" /></li>
                        <li><img src="images/o.png" width="82" height="54" /></li>
                        </ul>
                        </div>
                        <div class="free-main">
                        <div class="free">
                        <h1>Our Service</h1>
                        <h2>We’re so excited about our new Service subscription box,
                        Spacial Service especially for man and Woman.</h2>
                        <P>Each box contains a gift, available to the youth army.</P>
                        </div>
                        <div class="nav1">
                        <ul>
                        <li><a href="#" title="Our Service">Our Service</a></li>
                        <li><a href="#" title="How it Works">How it Works</a></li>
                        <li><a href="#" title="Get my See">Get my See</a></li>
                        <li><a href="#" title="Latest news">Latest news</a></li>
                        <li><a href="#" title="Contact Now">Contact Now</a></li>
                        </ul>
                        </div></div>
                        <div class="stay-top">
                        <h1>Stay Connected</h1>
                        <ul>
                        <li><a href="#" title="Facebook">Facebook</a></li>
                        <li><a href="#" title="Twitter" class="twitter">Twitter</a></li>
                        <li><a href="#" title="Printest" class="pritrest">Printest</a></li>
                        <li><a href="#" title="Instagram" class="insta">Instagram</a></li>
                        </ul> 
                        </div>
                        </div>
                        </div>
                        </div>
          </div>
      </div>
  </div>  
</body>
</html>